server.modules = (
        "mod_access",
        "mod_alias",
        "mod_compress",
        "mod_redirect",
        "mod_accesslog",
#       "mod_rewrite",
)

#set doc root to tpc root
server.document-root        = "/usr/lib/cgi-bin/tc/"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

server.breakagelog = "/var/log/lighttpd/breakage.log"
accesslog.filename = "/var/log/lighttpd/access.log"

#configure tpc cgi
server.modules += ( "mod_fastcgi" )
fastcgi.server += ("/tpc" =>
                   ("tpc" =>
                     ("socket" => "/usr/wt/socket",
                      "bin-path" => "/usr/lib/cgi-bin/tc/tpc",
                      "max-procs" => 100,
                      "idle-timeout" => 60,
                      "check-local" => "enable",
                      "bin-environment" => ("FOO" => "bar")
                     )
                    )
                )
#redirect root to tpc
url.redirect = ("^/$" => "/tpc" )
#increase number of files that can be opened. Required by Lucene
server.max-fds = 4096
server.max-keep-alive-idle = 100
server.max-read-idle = 100
server.max-write-idle = 360


#redirect traffic on port 80 to secure connection
#$SERVER["socket"] == ":80" {
#    url.redirect = (
#        "^/(.*)" => "https://www.textpressocentral.org/$1"
#    )
#}
