/data/textpresso/obofiles4production/wbbt.obo 4
/data/textpresso/obofiles4production/wbls.obo 5
/data/textpresso/obofiles4production/wbphenotype.obo 5
/data/textpresso/obofiles4production/localization_assay_terms_082208.obo 5
/data/textpresso/obofiles4production/localization_cell_components_082208.obo 5
/data/textpresso/obofiles4production/localization_verbs_082208.obo 5
/data/textpresso/obofiles4production/mf_ea_assay_2011_02_18.obo 6
/data/textpresso/obofiles4production/mf_ea_verbs_2011_02_18.obo 6
/data/textpresso/obofiles4production/mf_int_assay_2009_11_25.obo 6
/data/textpresso/obofiles4production/mf_int_verbs_2009_11_25.obo 6
/data/textpresso/obofiles4production/tables_and_figures_2016_06_15.obo 3
/data/textpresso/obofiles4production/cg_genetic_interaction_2016_09_13.obo 3
/data/textpresso/obofiles4production/go.obo 6 goslim_generic goslim_agr
/data/textpresso/obofiles4production/plana_full.obo 20
