/data/textpresso/obofiles4production/localization_assay_terms_082208.obo 5
/data/textpresso/obofiles4production/localization_cell_components_082208.obo 5
/data/textpresso/obofiles4production/localization_verbs_082208.obo 5
/data/textpresso/obofiles4production/mf_ea_assay_2011_02_18.obo 6
/data/textpresso/obofiles4production/mf_ea_verbs_2011_02_18.obo 6
/data/textpresso/obofiles4production/mf_int_assay_2009_11_25.obo 6
/data/textpresso/obofiles4production/mf_int_verbs_2009_11_25.obo 6

